server.port=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=Hoabantrang2720
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.Hibernate.Dialect=org.hibernate.MySQL5Dialect
server.servlet.context-path=/admin
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
